#######################################
# Syntax Coloring Map For Adafruit_ADS1015
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Adafruit_ADS1015			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin						KEYWORD2
setAddress					KEYWORD2
setContinuosMode			KEYWORD2
setDataRate					KEYWORD2
readADC_SingleEnded			KEYWORD2
readADC_Differential_0_1	KEYWORD2
readADC_Differential_2_3	KEYWORD2
startComparator_SingleEnded	KEYWORD2
getLastConversionResults	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Adafruit_ADS1015			KEYWORD2
Adafruit_ADS1115			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################